MONGO_URI=mongodb+srv://your-db-url
JWT_SECRET=your-secret-key
TWILIO_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE=your-twilio-phone-number
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
